<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="catModelStoreContainer" CdmEntityContainer="CatEntities">
    <EntitySetMapping Name="Cate">
      <EntityTypeMapping TypeName="catModel.Cate">
        <MappingFragment StoreEntitySet="Cate">
          <ScalarProperty Name="ID_Cate" ColumnName="ID_Cate" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>