<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="catModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="catModelStoreContainer">
    <EntitySet Name="Cate" EntityType="catModel.Store.Cate" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Cate">
    <Key>
      <PropertyRef Name="ID_Cate" />
    </Key>
    <Property Name="ID_Cate" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>