<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CategoModelStoreContainer" CdmEntityContainer="CategoEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="CategoModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="ID_Categoria" ColumnName="ID_Categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>