<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Categoria_ProductoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Categoria_ProductoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria_Producto" EntityType="Categoria_ProductoModel.Categoria_Producto" />
  </EntityContainer>
  <EntityType Name="Categoria_Producto">
    <Key>
      <PropertyRef Name="ID_Categoria" />
    </Key>
    <Property Name="ID_Categoria" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="dcto_HappyH" Type="Int32" />
  </EntityType>
</Schema>