<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CategoriasModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CategoriasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="CategoriasModel.Categorias" />
  </EntityContainer>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="ID_Categoria" />
    </Key>
    <Property Name="ID_Categoria" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>