<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Categoria_ProductoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Categoria_ProductoModelStoreContainer">
    <EntitySet Name="Categoria_Producto" EntityType="Categoria_ProductoModel.Store.Categoria_Producto" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Categoria_Producto">
    <Key>
      <PropertyRef Name="ID_Categoria" />
    </Key>
    <Property Name="ID_Categoria" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="dcto_HappyH" Type="int" />
  </EntityType>
</Schema>