<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CategoriasModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CategoriasModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="CategoriasModel.Store.Categorias" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="ID_Categoria" />
    </Key>
    <Property Name="ID_Categoria" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>