<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComandaModelStoreContainer" CdmEntityContainer="ComandaEntities">
    <EntitySetMapping Name="Comanda">
      <EntityTypeMapping TypeName="ComandaModel.Comanda">
        <MappingFragment StoreEntitySet="Comanda">
          <ScalarProperty Name="ID_Comanda" ColumnName="ID_Comanda" />
          <ScalarProperty Name="Pedido" ColumnName="Pedido" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>