<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComandaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ComandaModelStoreContainer">
    <EntitySet Name="Comanda" EntityType="ComandaModel.Store.Comanda" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Comanda">
    <Key>
      <PropertyRef Name="ID_Comanda" />
    </Key>
    <Property Name="ID_Comanda" Type="int" Nullable="false" />
    <Property Name="Pedido" Type="int" />
    <Property Name="detalle" Type="varchar" MaxLength="160" />
  </EntityType>
</Schema>