<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComandaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ComandaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comanda" EntityType="ComandaModel.Comanda" />
  </EntityContainer>
  <EntityType Name="Comanda">
    <Key>
      <PropertyRef Name="ID_Comanda" />
    </Key>
    <Property Name="ID_Comanda" Type="Int32" Nullable="false" />
    <Property Name="Pedido" Type="Int32" />
    <Property Name="detalle" Type="String" MaxLength="160" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>