<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cuentasModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CuentasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cuenta" EntityType="cuentasModel.Cuenta" />
  </EntityContainer>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="ID_Cuenta" />
    </Key>
    <Property Name="ID_Cuenta" Type="Int32" Nullable="false" />
    <Property Name="Mesa" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>