<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cuentasModelStoreContainer" CdmEntityContainer="CuentasEntities">
    <EntitySetMapping Name="Cuenta">
      <EntityTypeMapping TypeName="cuentasModel.Cuenta">
        <MappingFragment StoreEntitySet="Cuenta">
          <ScalarProperty Name="ID_Cuenta" ColumnName="ID_Cuenta" />
          <ScalarProperty Name="Mesa" ColumnName="Mesa" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>