<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DetalleBoletaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Detalle_BoletaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DetalleBoleta" EntityType="DetalleBoletaModel.DetalleBoleta" />
  </EntityContainer>
  <EntityType Name="DetalleBoleta">
    <Key>
      <PropertyRef Name="ID_Detalle" />
    </Key>
    <Property Name="ID_Detalle" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Int32" />
    <Property Name="Cuenta" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Boleta" Type="Int32" />
  </EntityType>
</Schema>