<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IngredientesModelStoreContainer" CdmEntityContainer="IngredientesEntities">
    <EntitySetMapping Name="Ingredientes">
      <EntityTypeMapping TypeName="IngredientesModel.Ingredientes">
        <MappingFragment StoreEntitySet="Ingredientes">
          <ScalarProperty Name="ID_Ingredientes" ColumnName="ID_Ingredientes" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="producto" ColumnName="producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>