<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IngredientesModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="IngredientesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ingredientes" EntityType="IngredientesModel.Ingredientes" />
  </EntityContainer>
  <EntityType Name="Ingredientes">
    <Key>
      <PropertyRef Name="ID_Ingredientes" />
    </Key>
    <Property Name="ID_Ingredientes" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="producto" Type="Int32" />
  </EntityType>
</Schema>