<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IngredientesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="IngredientesModelStoreContainer">
    <EntitySet Name="Ingredientes" EntityType="IngredientesModel.Store.Ingredientes" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Ingredientes">
    <Key>
      <PropertyRef Name="ID_Ingredientes" />
    </Key>
    <Property Name="ID_Ingredientes" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="producto" Type="int" />
  </EntityType>
</Schema>