<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Medio_PagoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Medio_PagoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Medio_Pago" EntityType="Medio_PagoModel.Medio_Pago" />
  </EntityContainer>
  <EntityType Name="Medio_Pago">
    <Key>
      <PropertyRef Name="ID_Medio" />
    </Key>
    <Property Name="ID_Medio" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>