<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MesaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="mesaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mesa" EntityType="MesaModel.Mesa" />
  </EntityContainer>
  <EntityType Name="Mesa">
    <Key>
      <PropertyRef Name="ID_Mesa" />
    </Key>
    <Property Name="ID_Mesa" Type="Int32" Nullable="false" />
    <Property Name="sector" Type="Int32" />
    <Property Name="estado" Type="Int32" />
    <Property Name="llegada" Type="Time" />
    <Property Name="estadia" Type="Time" />
    <Property Name="salida" Type="Time" />
  </EntityType>
</Schema>