<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MesaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MesaModelStoreContainer">
    <EntitySet Name="Mesa" EntityType="MesaModel.Store.Mesa" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Mesa">
    <Key>
      <PropertyRef Name="ID_Mesa" />
    </Key>
    <Property Name="ID_Mesa" Type="int" Nullable="false" />
    <Property Name="sector" Type="int" />
    <Property Name="estado" Type="int" />
    <Property Name="llegada" Type="time" />
    <Property Name="estadia" Type="time" />
    <Property Name="salida" Type="time" />
  </EntityType>
</Schema>