<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoBarModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PedidoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pedido" EntityType="ProyectoBarModel.Pedido" />
  </EntityContainer>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="ID_Pedido" />
    </Key>
    <Property Name="ID_Pedido" Type="Int32" Nullable="false" />
    <Property Name="Mesa" Type="Int32" />
    <Property Name="Garzon" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>