<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductosModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ProductosModelStoreContainer">
    <EntitySet Name="Producto" EntityType="ProductosModel.Store.Producto" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ID_Producto" />
    </Key>
    <Property Name="ID_Producto" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="precio" Type="int" />
    <Property Name="categoria" Type="int" />
  </EntityType>
</Schema>