<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductosModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ProductosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Producto" EntityType="ProductosModel.Producto" />
  </EntityContainer>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ID_Producto" />
    </Key>
    <Property Name="ID_Producto" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="precio" Type="Int32" />
    <Property Name="categoria" Type="Int32" />
  </EntityType>
</Schema>