<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SectorModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SectorModelStoreContainer">
    <EntitySet Name="Sector" EntityType="SectorModel.Store.Sector" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Sector">
    <Key>
      <PropertyRef Name="ID_Sector" />
    </Key>
    <Property Name="ID_Sector" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>