<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SectorModelStoreContainer" CdmEntityContainer="SectorEntities">
    <EntitySetMapping Name="Sector">
      <EntityTypeMapping TypeName="SectorModel.Sector">
        <MappingFragment StoreEntitySet="Sector">
          <ScalarProperty Name="ID_Sector" ColumnName="ID_Sector" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>