<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Status_MesaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Status_MesaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Status_Mesa" EntityType="Status_MesaModel.Status_Mesa" />
  </EntityContainer>
  <EntityType Name="Status_Mesa">
    <Key>
      <PropertyRef Name="ID_estado" />
    </Key>
    <Property Name="ID_estado" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>