<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TerminalModelStoreContainer" CdmEntityContainer="TerminalEntities">
    <EntitySetMapping Name="Terminal">
      <EntityTypeMapping TypeName="TerminalModel.Terminal">
        <MappingFragment StoreEntitySet="Terminal">
          <ScalarProperty Name="ID_Terminal" ColumnName="ID_Terminal" />
          <ScalarProperty Name="sector" ColumnName="sector" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>