<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TerminalModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TerminalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Terminal" EntityType="TerminalModel.Terminal" />
  </EntityContainer>
  <EntityType Name="Terminal">
    <Key>
      <PropertyRef Name="ID_Terminal" />
    </Key>
    <Property Name="ID_Terminal" Type="Int32" Nullable="false" />
    <Property Name="sector" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>