<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TerminalModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TerminalModelStoreContainer">
    <EntitySet Name="Terminal" EntityType="TerminalModel.Store.Terminal" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Terminal">
    <Key>
      <PropertyRef Name="ID_Terminal" />
    </Key>
    <Property Name="ID_Terminal" Type="int" Nullable="false" />
    <Property Name="sector" Type="int" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>